proto/api/v1/authentication.proto

syntax = "proto3";

package pumpkin_enterprise.api.v1;


message AuthRequest {
  // name of client
  string name = 1;
  // password of client
  string password = 2;
  // request type
  PermissionMode mode = 3;
  // context of client
  Context context = 4;
}

enum PermissionMode {
  // read only
  READ_ONLY = 0;
  // super user
  SUPER = 1;
}

message Context {
  optional string os = 1;
  optional string os_version = 2;
  optional string hostname = 3;
  optional string local_ip = 4;
  string version = 5;
}

message AuthResponse {
  string jwt_token = 1;
}

message RestartRequest{}
message RestartResponse{}

service AuthenticationService {
  // Method to authenticate machine for readonly privileged methods
  rpc Authenticate(AuthRequest) returns (AuthResponse);
  rpc Restart(RestartRequest) returns (RestartResponse);
}
