proto/api/v1/authentication.proto

syntax = "proto3";

package pumpkin_enterprise.api.v1;


message AuthRequest {
  string login = 1;
  string password = 2;
  Context context = 3;
}

message Context {
  optional string os = 1;
  optional string os_version = 2;
  optional string hostname = 3;
  optional string local_ip = 4;
  string version = 5;
}

message AuthResponse {
  string jwt_token = 1;
  optional string user_name = 2;
  optional string company_name = 3;
}

message RestartRequest{}
message RestartResponse{}

message CommunityAuthRequest{  
  Context context = 1;   
}

message AdminAuthRequest{  
  string password = 1;
  Context context = 2;
}

message User {
  string login = 1;
  string password = 2;
  string name = 3;
}

message SyncCompanyUsersRequest{
  repeated User users = 1;
}
message SyncCompanyUsersResponse{}


message LogEventRequest{
  string event = 1;
  bytes data = 2; 
}
message LogEventResponse{}

service AuthenticationService {
  rpc UserAuthenticate(AuthRequest) returns (AuthResponse);
  rpc CompanyAuthenticate(AuthRequest) returns (AuthResponse);
  rpc CommunityAuthenticate(CommunityAuthRequest) returns (AuthResponse);
  rpc AdminAuthenticate(AdminAuthRequest) returns (AuthResponse);
  rpc SyncCompanyUsers(SyncCompanyUsersRequest) returns (SyncCompanyUsersResponse);
  rpc Restart(RestartRequest) returns (RestartResponse);
  rpc LogEvent(LogEventRequest) returns (LogEventResponse);
}
