proto/api/v1/data.proto

syntax = "proto3";

package pumpkin_enterprise.api.v1;

message GetDataResponse {
  bytes data = 1;
}

message SetDataResponse {
  int64 updated_at = 1;
  int32 data_len = 2;
}
message SetDataRequest {
  bytes data = 1;
}
message GetDataRequest { repeated RequestType request = 1; }
message GetLogsRequest { }

enum RequestType {
  AppVersion = 0;
  AlgoConfigData = 1;
  ChipTempsConfigData = 2;
  HashboardTempsConfigData = 3;
  ModesConfigData = 4;
  AntminerIdealConfigData = 5;
  AntminerPowerConfigData = 6;
  MapsData = 7;
  ClientSettingsData = 8;
  EnterpriseDevicesData = 9;
  WhatsminerErrorCodesData = 10;
  AntminerBoardsWithoutPicData = 11;
}

service DataService {
  rpc GetLogs(GetLogsRequest) returns (stream GetDataResponse);
  rpc GetData(GetDataRequest) returns (stream GetDataResponse);
  rpc SetData(stream SetDataRequest) returns (SetDataResponse);
}
