proto/api/v1/data.proto

syntax = "proto3";

package pumpkin_enterprise.api.v1;
import "api/v1/authentication.proto";
import "google/protobuf/timestamp.proto";

message GetDataResponse {
  bytes data = 1;
}

message SetCompanyDataResponse {

}
message SetCompanyDataRequest {
  bytes data = 1;
}

message SetCommonDataResponse {

}
message AddAppResponse {

}
message SetCommonDataRequest {
  bytes data = 1;
}

message AddAppRequest {
  bytes data = 1;
}

message Data {
  string name = 1;
  bytes data = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message GetDataRequest { }
message GetLogsRequest { }
message GetAppRequest {  pumpkin_enterprise.api.v1.Context context = 1;    }
enum CompanyDataName {
  MapsData = 0;
  ClientSettingsData = 1;
  DevicesData = 2;
}

enum CommonDataName {
  AppVersion = 0;
  AlgoConfigData = 1;
  ChipTempsConfigData = 2;
  HashboardTempsConfigData = 3;
  ModesConfigData = 4;
  AntminerIdealConfigData = 5;
  AntminerPowerConfigData = 6;
  WhatsminerErrorCodesData = 7;
  AntminerBoardsWithoutPicData = 8;
}

service DataService {
  rpc AddApp(stream AddAppRequest) returns (AddAppResponse);
  rpc GetApp(GetAppRequest) returns (stream GetDataResponse);
  rpc GetLogs(GetLogsRequest) returns (stream GetDataResponse);
  rpc GetData(GetDataRequest) returns (stream GetDataResponse);
  rpc SetCompanyData(stream SetCompanyDataRequest) returns (SetCompanyDataResponse);
  rpc SetCommonData(stream SetCommonDataRequest) returns (SetCommonDataResponse);
}
